{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for redkane",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Nahuel Tarricone",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "languagedetect": "^2.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "reading-time": "^1.2.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
